EMAIL=abinayab.22cse@kongu.edu
EMAIL_PASSWORD=abinaya2004
MONGO_URI=mongodb+srv://abinayab22cse:PtFKRVb30BP5ZgcK@cluster0.id6aa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
